osu!chat/osu!chat/MainWindow.xaml

<Window x:Class="osu_chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_chat"
        mc:Ignorable="d"
        Title="osu!chat pre-alpha" Height="662" Width="798" Loaded="Window_Loaded" Background="#FF8866EE" Icon="osu!icon.ico">
    <Grid>
        <Grid Height="193" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/forum-category.png"/>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="10,10,0,0"/>
            <ComboBox Margin="88,47,0,122" SelectedIndex="0" IsEnabled="False" HorizontalAlignment="Left" Width="105" Visibility="Collapsed" >
                <ComboBoxItem Content="Online"/>
            </ComboBox>
            <TextBlock x:Name="nick" Height="42" Margin="88,5,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="28" Padding="0,6,0,0" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="1" Color="Gray"/>
                </TextBlock.Effect><Run Text="Loading..."/></TextBlock>
            <Border BorderThickness="0" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Background="WhiteSmoke" CornerRadius="20" HorizontalAlignment="Right" Width="25" MouseDown="Ellipse_MouseDown">
                <Ellipse Stroke="Black" StrokeThickness="0" Margin="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/sicon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </Grid>
        <TabControl x:Name="tabControl" BorderThickness="0" Background="{x:Null}" Margin="0,86,0,0">
            <TabControl.Effect>
                <DropShadowEffect Color="#FF959595" ShadowDepth="1" BlurRadius="4" Direction="269"/>
            </TabControl.Effect>
        </TabControl>


    </Grid>
</Window>
