osu!chat/osu!chat/SettingsWindow.xaml

<Window x:Class="osu_chat.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_chat"
        mc:Ignorable="d"
        Title="osu!chat pre-alpha - Settings" Height="321.247" Width="638.836" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FFFF8FC7">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/forum-category.png"/>
        </Grid.Background>
        <Label x:Name="label1" Content="Friends (space-separated list, need restart):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="14.667" Foreground="#FF363636" Width="329"/>
        <Label x:Name="label2" Content="Ignored users (space-separated list):" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="269" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="14.667" Foreground="#FF363636"/>
        <TextBox Template="{StaticResource TextBoxBaseStyle}" x:Name="textBox1" Margin="10,43,10,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="14.667" VerticalContentAlignment="Center"/>
        <TextBox Template="{StaticResource TextBoxBaseStyle}" x:Name="textBox1_Copy" Margin="10,107,10,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="14.667" VerticalContentAlignment="Center"/>
        <TextBox Template="{StaticResource TextBoxBaseStyle}" x:Name="textBox1_Copy1" Margin="10,171,10,0" TextWrapping="Wrap" Height="29" VerticalAlignment="Top" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="14.667" VerticalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Highlighted words (space-separated list):" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="14.667" Foreground="#FF363636"/>
        <TextBox Template="{StaticResource TextBoxBaseStyle}"  x:Name="textBox1_Copy2" Margin="10,238,10,0" TextWrapping="Wrap" Height="29" VerticalAlignment="Top" Background="{x:Null}" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="14.667" VerticalContentAlignment="Center"/>
        <Label x:Name="label3_Copy" Content="Chat channels (space-separated list, need restart):" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="14.667" Foreground="#FF363636"/>

    </Grid>
</Window>
