osu!chat/osu!chat/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osu_chat"
             xmlns:Controls="clr-namespace:osu_chat.Controls" x:Class="osu_chat.UserControl1"
             mc:Ignorable="d" Height="129.411" Width="479">
    <Grid x:Name="Gr" Margin="0,4,104,4">
        <Grid.Effect>
            <DropShadowEffect Color="#FFD8D8D8" ShadowDepth="1" BlurRadius="4"/>
        </Grid.Effect>
        <TextBlock Text="00:00" FontFamily="/osu!chat;component/Resources/#Exo 2 Light" FontSize="9" FontWeight="Normal"/>
        <Border x:Name="Bd" BorderThickness="0,0,10,0" HorizontalAlignment="Right" Width="70" Margin="0,0,34,0" Background="#FFEEEEEE" BorderBrush="#FFFF7373">
            <Image Margin="0"/>
        </Border>
        <Grid x:Name="Gr2" Margin="0,0,104,0" Background="White">
            <TextBlock Margin="8,8,8,8" Text="Taazar" VerticalAlignment="Top" FontFamily="/osu!chat;component/Resources/#Exo 2 Medium" FontSize="16" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Margin="8,28,14,0"  Text="Message" FontFamily="/osu!chat;component/Resources/#Exo 2 Light" FontSize="16" FontWeight="Regular" Foreground="{StaticResource MessageText}"/>
        </Grid>
    </Grid>
</UserControl>
