osu!chat/osu!chat/Controls/ChatPage.xaml

<Grid x:Class="osu_chat.Controls.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osu_chat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="52"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="col" Width="132"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    

    <ScrollViewer Grid.Column="1" Template="{DynamicResource ChatScrollViewerStyle}">
        <StackPanel x:Name="Chat" Background="WhiteSmoke"/>
    </ScrollViewer>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFEBEBEB">
        <ScrollViewer.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="6" Color="#FFCBCBCB"/>
        </ScrollViewer.Effect>
        <StackPanel x:Name="friendList"/>
    </ScrollViewer>
    <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Template="{DynamicResource ChatTextBoxStyle}" Foreground="WhiteSmoke" FontSize="16" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Animated" FontFamily="/osu!chat;component/Resources/#Exo 2 Light" KeyDown="textBox_KeyDown" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Text="Type your message here!"/>
    <GridSplitter Background="Transparent" Grid.Column="0" Width="8" Margin="0,0,-4,0"/>
    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="8" Margin="0,0,0,-4" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" ResizeDirection="Rows" Background="Transparent" Cursor="SizeNS"/>
</Grid>
